legionexpress/legionexpress/Views/DepotScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             x:Class="legionexpress.Views.DepotScan"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="legionLogo" HeightRequest="70" Margin="0,20"/>
            <ScrollView HorizontalScrollBarVisibility="Never">
                <StackLayout>
                    <Grid RowDefinitions="140">
                        <Frame Grid.Row="0" BorderColor="#6E6259" Margin="30, 10" HeightRequest="180" HasShadow="False" Padding="0" BackgroundColor="#D3D3D3">
                            <Label Text="Scan Window" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18" TextColor="Black" Rotation="270"/>
                        </Frame>
                        <StackLayout Grid.Row="0">
                            <BoxView HeightRequest="1" BackgroundColor="Black" Margin="15,70" />
                        </StackLayout>
                    </Grid>
                    <ContentView Margin="20,0" HeightRequest="200">
                        <!-- Place new controls here -->
                        <dg:DataGrid ItemsSource="{Binding ScanList}" SelectionEnabled="True" SelectedItem="{Binding SelectedProfesstional}" RowHeight="40" HeaderHeight="50"
                    BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" ActiveRowColor="#D3D3D3">
                            <x:Arguments>
                                <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                            </x:Arguments>
                            <dg:DataGrid.HeaderFontSize>
                                <OnIdiom x:TypeArguments="x:Double">
                                    <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                    <OnIdiom.Phone>12</OnIdiom.Phone>
                                </OnIdiom>
                            </dg:DataGrid.HeaderFontSize>
                            <dg:DataGrid.Columns>
                                <dg:DataGridColumn Title="Number" PropertyName="Number" Width="1*"  SortingEnabled="False"></dg:DataGridColumn>
                                <dg:DataGridColumn Title="Name/Company" PropertyName="Company" Width="2*"  SortingEnabled="False"/>
                                <dg:DataGridColumn Title="Postcode"  PropertyName="Postcode" Width="2*"  SortingEnabled="False">
                                </dg:DataGridColumn>
                            </dg:DataGrid.Columns>
                            <dg:DataGrid.RowsBackgroundColorPalette>
                                <dg:PaletteCollection>
                                    <Color>#F2F2F2</Color>
                                    <Color>#FFFFFF</Color>
                                </dg:PaletteCollection>
                            </dg:DataGrid.RowsBackgroundColorPalette>
                        </dg:DataGrid>
                    </ContentView>
                    <Button Text="Exception" Margin="20,20" BackgroundColor="#FF5E00" TextColor="White" CornerRadius="5"  HorizontalOptions="FillAndExpand" Clicked="Exception_Clicked"/>
                    <Button Text="Cancel" Margin="20,10" BackgroundColor="White" TextColor="#6E6259" BorderColor="#6E6259" BorderWidth="1" CornerRadius="5"  HorizontalOptions="FillAndExpand" Clicked="Cancel_Clicked"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>