legionexpress/legionexpress/Views/ExemptionScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="legionexpress.Views.ExemptionScan"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="legionLogo" HeightRequest="70" Margin="0,20"/>
            <StackLayout>
                <Grid RowDefinitions="280">
                    <Frame Grid.Row="0" BorderColor="#6E6259" Margin="30, 10" HeightRequest="180" HasShadow="False" Padding="0" BackgroundColor="#D3D3D3">
                        <Label Text="Scan Window" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="18" TextColor="Black" Rotation="270"/>
                    </Frame>
                    <StackLayout Grid.Row="0">
                        <BoxView HeightRequest="1" BackgroundColor="Black" Margin="15,140" />
                    </StackLayout>
                </Grid>
                <Button Text="Scan Parcel" Margin="20,20" BackgroundColor="#FF5E00" TextColor="White" CornerRadius="5"  HorizontalOptions="FillAndExpand" Clicked="ParcelScan_Clicked"/>
                <Button Text="Cancel" Margin="20,10" BackgroundColor="White" TextColor="#6E6259" BorderColor="#6E6259" BorderWidth="1" CornerRadius="5"  HorizontalOptions="FillAndExpand" Clicked="Cancel_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>