legionexpress/legionexpress/Views/ExemptionScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="legionexpress.Views.ExemptionScreen"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="legionLogo" HeightRequest="70" Margin="0,20"/>
            <ScrollView>
                <StackLayout Margin="20,0">
                    <Grid>
                        <StackLayout  Grid.Row="0" Spacing="0">
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="40">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="646906" Margin="4,5" FontAttributes="Bold" TextColor="Black" FontSize="17" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="J M F Print Ltd" Margin="4,5" FontSize="17" TextColor="Black" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="NE16 3DJ"  FontAttributes="Bold" FontSize="17" TextColor="Black" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                        </StackLayout>
                    </Grid>
                    <Grid Margin="0,10">
                        <StackLayout Grid.Row="0" Spacing="0">
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Edit" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Reprint" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Edit" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Weight_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Weight &amp; Dimensions" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Edit" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Address" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Edit" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Delivery Instructions" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Edit" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Service Level" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Edit" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ChangeNetwork_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Change Network" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Edit" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Hold_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Hold" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Edit" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Release_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Release" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Edit" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ReportDamage_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Damaged" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Edit" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RTS_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="RTS" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                        </StackLayout>
                        
                    </Grid>
                    <StackLayout>
                        <Button Text="Confirm Changes"  BackgroundColor="DarkGreen" TextColor="White" CornerRadius="5"  HorizontalOptions="FillAndExpand" />
                        <Button Text="Cancel" BackgroundColor="White" TextColor="#6E6259" BorderColor="#6E6259" BorderWidth="1" CornerRadius="5"  HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>