legionexpress/legionexpress/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:legionexpress"
             x:Class="legionexpress.Views.Login"
             NavigationPage.HasNavigationBar="False" BackgroundColor="#000000">
    <ContentPage.Content>
        <Grid RowDefinitions="*">
            <StackLayout Grid.Row="0">
                <Image Source="StraightChevrons" HeightRequest="70" Margin="0,70,0,0"/>
                <StackLayout Margin="30,15,30,0" VerticalOptions="CenterAndExpand">
                    <controls:StandardEntry x:Name="UserEntry" Padding="13" BorderColor="White"
                                        BorderThickness="1" CornerRadius="5" 
                                        HorizontalTextAlignment="Center" 
                                        PlaceholderColor="White" Placeholder="User ID"
                                        TextColor="White" Margin="0,10"
                                        Text="{Binding Login.UserID}"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <controls:StandardEntry x:Name="Pin1" Padding="5" BorderColor="White" 
                                        BorderThickness="1" CornerRadius="5" 
                                        Keyboard="Numeric" 
                                        HorizontalTextAlignment="Center"
                                        IsPassword="True" PlaceholderColor="White"
                                        TextColor="White"
                                        WidthRequest="60"
                                        TextChanged="Pin1_TextChanged"
                                        Text="{Binding Pin1}"/>
                        <controls:StandardEntry x:Name="Pin2" Padding="5" BorderColor="White" 
                                        BorderThickness="1" CornerRadius="5" 
                                        Keyboard="Numeric" 
                                        HorizontalTextAlignment="Center"
                                        IsPassword="True" PlaceholderColor="White"
                                        TextColor="White"
                                         WidthRequest="60"
                                        TextChanged="Pin2_TextChanged"
                                        Text="{Binding Pin2}"/>
                        <controls:StandardEntry x:Name="Pin3" Padding="5" BorderColor="White" 
                                        BorderThickness="1" CornerRadius="5" 
                                        Keyboard="Numeric" 
                                        HorizontalTextAlignment="Center"
                                        IsPassword="True" PlaceholderColor="White"
                                        TextColor="White"
                                        WidthRequest="60"
                                        TextChanged="Pin3_TextChanged"
                                        Text="{Binding Pin3}"/>
                        <controls:StandardEntry x:Name="Pin4" Padding="5" BorderColor="White" 
                                        BorderThickness="1" CornerRadius="5" 
                                        Keyboard="Numeric" 
                                        HorizontalTextAlignment="Center"
                                        IsPassword="True" PlaceholderColor="White"
                                        TextColor="White"
                                        WidthRequest="60"
                                        HeightRequest="50"
                                        TextChanged="Pin4_TextChanged"
                                        Text="{Binding Pin4}"/>
                    </StackLayout>
               
                    <Button Text="Log In" WidthRequest="150" Margin="15" BackgroundColor="#FF5E00" TextColor="White" CornerRadius="5" HorizontalOptions="Center" Command="{Binding LoginCommand}"/>
                    <!--<Grid RowDefinitions="50,50,50,50" ColumnDefinitions="95,95,95,95">
                        <Button  Text="1" Grid.Row="0" Grid.Column="0" BackgroundColor="#6E6259" TextColor="White"/>
                        <Button  Text="2" Grid.Row="0" Grid.Column="1" BackgroundColor="#6E6259" TextColor="White"/>
                        <Button  Text="3" Grid.Row="0" Grid.Column="2" BackgroundColor="#6E6259" TextColor="White"/>
                        <Button  Text="4" Grid.Row="1" Grid.Column="0" BackgroundColor="#6E6259" TextColor="White"/>
                        <Button  Text="5" Grid.Row="1" Grid.Column="1" BackgroundColor="#6E6259" TextColor="White"/>
                        <Button  Text="6" Grid.Row="1" Grid.Column="2" BackgroundColor="#6E6259" TextColor="White"/>
                        <Button  Text="7" Grid.Row="2" Grid.Column="0" BackgroundColor="#6E6259" TextColor="White"/>
                        <Button  Text="8" Grid.Row="2" Grid.Column="1" BackgroundColor="#6E6259" TextColor="White"/>
                        <Button  Text="9" Grid.Row="2" Grid.Column="2" BackgroundColor="#6E6259" TextColor="White"/>
                        <Button  Text="0" Grid.Row="3" Grid.Column="1" BackgroundColor="#6E6259" TextColor="White"/>
                </Grid>-->
                </StackLayout>
                <!--<Label VerticalOptions="EndAndExpand" Margin="30,0,30,30" TextDecorations="Underline" TextColor="#6E6259" FontSize="17" FontAttributes="Bold" Text="Forgot Pin?"/>-->
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsRunning}" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>