legionexpress/legionexpress/Views/ReviewScan.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="legionexpress.Views.ReviewScan"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dg="clr-namespace:Xamarin.Forms.DataGrid;assembly=Xamarin.Forms.DataGrid"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="0,0,0,20">
                <Image Source="legionLogo" HeightRequest="70" Margin="0,20"/>
                <ContentView Margin="20,0" HeightRequest="230">
                    <!-- Place new controls here -->
                    <dg:DataGrid ItemsSource="{Binding ScanList}" SelectionEnabled="True" SelectedItem="{Binding SelectedProfesstional}" RowHeight="40" HeaderHeight="50"
                    BorderColor="#CCCCCC" HeaderBackground="#E0E6F8" PullToRefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}" ActiveRowColor="#D3D3D3">
                        <x:Arguments>
                            <ListViewCachingStrategy>RetainElement</ListViewCachingStrategy>
                        </x:Arguments>
                        <dg:DataGrid.HeaderFontSize>
                            <OnIdiom x:TypeArguments="x:Double">
                                <OnIdiom.Tablet>15</OnIdiom.Tablet>
                                <OnIdiom.Phone>12</OnIdiom.Phone>
                            </OnIdiom>
                        </dg:DataGrid.HeaderFontSize>
                        <dg:DataGrid.Columns>
                            <dg:DataGridColumn Title="Number" PropertyName="Number" Width="1*"  SortingEnabled="False"></dg:DataGridColumn>
                            <dg:DataGridColumn Title="Name/Company" PropertyName="Company" Width="2*"  SortingEnabled="False"/>
                            <dg:DataGridColumn Title="Postcode"  Width="2*"  SortingEnabled="False">
                                <dg:DataGridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Postcode}"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                                                      NumberOfTapsRequired="2"/>
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </DataTemplate>
                                </dg:DataGridColumn.CellTemplate>
                            </dg:DataGridColumn>
                        </dg:DataGrid.Columns>
                        <dg:DataGrid.RowsBackgroundColorPalette>
                            <dg:PaletteCollection>
                                <Color>#F2F2F2</Color>
                                <Color>#FFFFFF</Color>
                            </dg:PaletteCollection>
                        </dg:DataGrid.RowsBackgroundColorPalette>
                    </dg:DataGrid>
                </ContentView>
                <StackLayout Margin="20" HorizontalOptions="FillAndExpand" >
                    <StackLayout Orientation="Horizontal">
                        <Frame BorderColor="#6E6259" Padding="16" HasShadow="False">
                            <Label Text="Total Item" FontAttributes="Bold" VerticalTextAlignment="Center"/>
                        </Frame>
                        <Frame BorderColor="#6E6259"  Padding="16" HasShadow="False">
                            <Label Text="4" FontAttributes="Bold"/>
                        </Frame>
                        <Frame BorderColor="#6E6259"  Padding="16" HasShadow="False">
                            <Label Text="Item Scanned" FontAttributes="Bold"/>
                        </Frame>
                        <Frame BorderColor="#6E6259"  Padding="16" HasShadow="False">
                            <Label Text="4" FontAttributes="Bold"/>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <Grid Margin="20,0,20,20" ColumnDefinitions="120" RowDefinitions="100">
                    <StackLayout Grid.Row="0" Grid.Column="0">
                        <Frame  BorderColor="#6E6259" HeightRequest="20" Padding="16"  HasShadow="False" >
                            <Label Text="Re Scan" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Frame>
                    </StackLayout>

                    <Frame BorderColor="#6E6259" Grid.Column="1" Grid.Row="0"  Padding="16" HeightRequest="80" HasShadow="False" >
                        <StackLayout>
                            <Image Source="refresh" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </Grid>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>