legionexpress/legionexpress/Views/ScanExemptionScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="legionexpress.Views.ScanExemptionScreen"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Image Source="legionLogo" HeightRequest="70" Margin="0,20"/>
            <ScrollView>
                <StackLayout Margin="20,0">
                   
                    <Grid Margin="0,10">
                        <StackLayout Grid.Row="0" Spacing="0">
                            <!--Goods not ready-->
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Report" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Goods not ready" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259" Margin="0,0,0,10"/>
                            <!--Out of Gauge-->
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259" Margin="0,10,0,0"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Report" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                    <Label.GestureRecognizers>
                                        <!--<TapGestureRecognizer Tapped="Weight_Tapped"/>-->
                                    </Label.GestureRecognizers>
                                </Label>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Out of Gauge" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259" Margin="0,0,0,10"/>
                            <!--No Invoice-->
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259" Margin="0,10,0,0"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Report" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="No Invoice" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259" Margin="0,0,0,10"/>
                            <!--No Lable-->
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259" Margin="0,10,0,0"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Report" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="No Label" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259" Margin="0,0,0,10"/>
                            <!---->
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259" Margin="0,10,0,0"/>
                            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="25">
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="Report" TextDecorations="Underline" Margin="4,0" WidthRequest="60" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                                <Label Text="" Margin="4,0" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Start" VerticalTextAlignment="Center"/>
                                <BoxView VerticalOptions="Fill" HorizontalOptions="Center" WidthRequest="1" Color="#6E6259"/>
                            </StackLayout>
                            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="#6E6259"/>
                        </StackLayout>

                    </Grid>
                    <StackLayout>
                        <Button Text="Confirm Report"  BackgroundColor="DarkGreen" TextColor="White" CornerRadius="5"  HorizontalOptions="FillAndExpand" />
                        <Button Text="Cancel" BackgroundColor="White" TextColor="#6E6259" BorderColor="#6E6259" BorderWidth="1" CornerRadius="5"  HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>