legionexpress/legionexpress/Views/ScanditCollectionScanning.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:scanditCore="clr-namespace:Scandit.DataCapture.Core.UI.Unified;assembly=ScanditCaptureCoreUnified" xmlns:scanditBarcode="clr-namespace:Scandit.DataCapture.Barcode.UI.Unified;assembly=ScanditBarcodeCaptureUnified" xmlns:vm="clr-namespace:legionexpress.ViewModels"
             x:Class="legionexpress.Views.ScanditCollectionScanning"
             NavigationPage.HasNavigationBar="False">
    <!--<ContentPage.BindingContext>
        <vm:ScanditCollectionScanningViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
            <AbsoluteLayout>
                <scanditCore:DataCaptureView 
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                DataCaptureContext="{Binding DataCaptureContext}"
                    ScanAreaMargins="{Binding ScanAreaMargins}">
                    <scanditBarcode:BarcodeCaptureOverlay 
                    BarcodeCapture="{Binding BarcodeCapture}"

                    Viewfinder="{Binding Viewfinder}"
                    Brush="{Binding HighlightingBrush}" />
                </scanditCore:DataCaptureView>
            <!--<Button Text="End Scanning"
                    WidthRequest="300"
                    HeightRequest="70"
                    AbsoluteLayout.LayoutBounds="0,0.85,1,0.1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="#FF5E00"
                    TextColor="White"
                    CornerRadius="5"
                    Clicked="StopScanning_Clicked"
                    HorizontalOptions="Center" />-->
            <StackLayout  AbsoluteLayout.LayoutBounds="0,0.90,1,0.1"
                    AbsoluteLayout.LayoutFlags="All">
                <Button Text="Stop Scanning" Command="{Binding StopScanningCommand}" CornerRadius="10" Margin="40,0,40,0" BackgroundColor="White" TextColor="Black"  />
            </StackLayout>
            <StackLayout Orientation="Horizontal" WidthRequest="300" Margin="50,0"
                    AbsoluteLayout.LayoutBounds="0,0.99,1,0.1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent">
                <Image Source="back" HeightRequest="30" Margin="20,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCancel_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="scan" HeightRequest="50" Margin="20,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ScanEnableCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="information" HeightRequest="25" Margin="20,0">
                    <Image.GestureRecognizers >
                        <TapGestureRecognizer Tapped="onAmendClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
                <!--<Button Text="Cancel"
                    WidthRequest="300"
                    AbsoluteLayout.LayoutBounds="0,0.99,1,0.1"
                    AbsoluteLayout.LayoutFlags="All"
                    BackgroundColor="Transparent"
                    BorderColor="White"
                    BorderWidth="1"
                    TextColor="White"
                    CornerRadius="5"
                        Clicked="OnCancel_Clicked"
                    HorizontalOptions="Center" />-->
            </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>