legionexpress/legionexpress/Views/WarehouseHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="legionexpress.Views.WarehouseHome"
             BackgroundColor="Black"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.Content>
        <!--<Grid>-->
        <!--<sfPopup:SfPopupLayout x:Name="popupLayout">
                <sfPopup:SfPopupLayout.PopupView>
                    <sfPopup:PopupView>
                        <sfPopup:PopupView.ContentTemplate>
                            <DataTemplate>
                                <Label Text="This is the Customized view for SfPopupLayout" BackgroundColor="SkyBlue"
                           HorizontalTextAlignment="Center"/>
                            </DataTemplate>
                        </sfPopup:PopupView.ContentTemplate>
                    </sfPopup:PopupView>
                </sfPopup:SfPopupLayout.PopupView>
                <sfPopup:SfPopupLayout.Content>
                    <StackLayout x:Name="mainLayout">
                        <Button x:Name="clickToShowPopup" Text="ClickToShowPopup" 
               VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                Clicked="ClickToShowPopup_Clicked"/>
                    </StackLayout>
                </sfPopup:SfPopupLayout.Content>
            </sfPopup:SfPopupLayout>-->
        <Grid RowDefinitions="70,*,70" HorizontalOptions="FillAndExpand" >
            <Image Grid.Row="0" Source="StraightChevrons" HeightRequest="60"  Margin="0,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Logout_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <!--<Grid RowDefinitions="auto">-->
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                <Frame Margin="26,0" BorderColor="White" BackgroundColor="Black" VerticalOptions="FillAndExpand"></Frame>

            </StackLayout>

            <!--</Grid>-->


            <Image Grid.Row="2" Source="scan" HeightRequest="60" Margin="0,10" VerticalOptions="EndAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Scan_Clicked"/>
                </Image.GestureRecognizers>
            </Image>

            <!--<StackLayout Margin="26,0">
                <Label Text="Collection scans" TextColor="Black" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center" TextDecorations="Underline"/>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                    <Button Text="Scan" TextColor="White" BackgroundColor="#6E6259" WidthRequest="305" HorizontalOptions="StartAndExpand" Clicked="Scan_Clicked" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Button Text="Scan" TextColor="White" BackgroundColor="#6E6259" WidthRequest="150" HorizontalOptions="StartAndExpand" Clicked="Scan_Clicked"/>
                    <Button Text="*" TextColor="White" IsVisible="false" BackgroundColor="#6E6259" WidthRequest="150"/>
                </StackLayout>
                
                <StackLayout Margin="0,50,0,0" Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Button Text="Depot Scan" TextColor="White" BackgroundColor="#6E6259" WidthRequest="150" Clicked="DepotScan_Clicked"/>
                    <Button Text="Info Scan" TextColor="White" BackgroundColor="#6E6259" WidthRequest="150" Clicked="InfoScan_Clicked"/>
                </StackLayout>
                <StackLayout  Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                    <Button Text="Exception Scan" TextColor="White" BackgroundColor="#6E6259" WidthRequest="305" HorizontalOptions="StartAndExpand" Clicked="ExemptionScan_Clicked" />
                </StackLayout>
                
                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                    <Button Text="Exception Scan" TextColor="White" BackgroundColor="#6E6259" WidthRequest="150" Clicked="ExemptionScan_Clicked"/>
                    <Button Text="*" TextColor="White" BackgroundColor="#6E6259" IsVisible="false" WidthRequest="150"/>
                </StackLayout>
                
                <StackLayout Margin="0,30,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                    <Button Text="Logout" TextColor="White" BackgroundColor="#6E6259" WidthRequest="305" Clicked="Logout_Clicked" />
                </StackLayout>
            </StackLayout>-->
        </Grid>
        <!--</Grid>-->

    </ContentPage.Content>
</ContentPage>