legionexpress/legionexpress/Popups/AddWeight.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage  xmlns:rg="http://rotorgames.com" 
               xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:customrenderer="clr-namespace:legionexpress.CustomRenderer" xmlns:controls="clr-namespace:legionexpress"
               x:Class="legionexpress.Popups.AddWeight">
    <rg:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>
    <Grid>
        
    <StackLayout 
        VerticalOptions="CenterAndExpand" 
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand" 
       >
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" BackgroundColor=" #000000 " HeightRequest="300" >
            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="White" Margin="80,0"/>
                <Label HorizontalTextAlignment="Center" Text="Add Weight" TextColor="White" FontSize="20"></Label>
                <controls:StandardEntry Padding="13" BorderColor="White"
                                        BorderThickness="1" CornerRadius="5" 
                                        HorizontalTextAlignment="Center" 
                                        PlaceholderColor="White" Placeholder="Weight"
                                        TextColor="White" Margin="0,10"
                                        Text="{Binding Weight}" Keyboard="Numeric"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Cancel" Command="{Binding ClosePopupCommand}" CornerRadius="10" WidthRequest="100" BackgroundColor="White" TextColor="Black" />
                    <Button Text="Submit" Command="{Binding SubmitWeightCommand}" CornerRadius="10" WidthRequest="100" BackgroundColor="White" TextColor="Black" />
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
    <!--<StackLayout 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                BackgroundColor="Black" Opacity="0.7" IsVisible="{Binding IsRunning}">
        <ActivityIndicator 
                    HorizontalOptions="CenterAndExpand" Color="White" VerticalOptions="CenterAndExpand"
                    IsVisible="true" IsRunning="True"/>
    </StackLayout>-->
    </Grid>

</rg:PopupPage>