legionexpress/legionexpress/Popups/AlreadyScanned.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage  xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:rg="http://rotorgames.com"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
               x:Class="legionexpress.Popups.AlreadyScanned">
    <rg:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
           
            DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>
    
    <StackLayout 
        VerticalOptions="CenterAndExpand" 
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand" 
       >
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" BackgroundColor=" #000000 " HeightRequest="400" >
            <ScrollView>
            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="White" Margin="80,0"/>
                <StackLayout Margin="0"  VerticalOptions="CenterAndExpand">
                        <Label x:Name="LengthAlert" FontSize="38" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                    <StackLayout x:Name="Instructions" HorizontalOptions="CenterAndExpand">
                        <Label Text="Instructions Alert" FontSize="38" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                        <Label x:Name="InstructionsText" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="18"/>
                    </StackLayout>
                        <StackLayout x:Name="PostalCode" HorizontalOptions="CenterAndExpand">
                            <Label Text="Local Delivery Alert" FontSize="38" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                            <Label x:Name="PostalCodeText" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="18"/>
                        </StackLayout>
                        <StackLayout x:Name="WorldOptionCode" HorizontalOptions="CenterAndExpand">
                            <Label Text="World Options Alert" FontSize="38" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                            <Label x:Name="WorldOptionCodeText" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="18"/>
                        </StackLayout>

                        <Label HorizontalTextAlignment="Center" Text="This Parcel has already been scanned" TextColor="White" FontSize="18"></Label>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="{Binding DeliveryAddress}" TextColor="White" FontSize="16" LineBreakMode="TailTruncation"/>
                            <Label TextColor="White" FontSize="16" HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Consignment: "/>
                                        <Span Text="{Binding ConsignmentNumber}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label  TextColor="White" FontSize="16" HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Weight: "/>
                                        <Span Text="{Binding Weight}"/>
                                        <Span Text="KG"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <StackLayout IsVisible="{Binding AmendmentVisibility}">
                            <Label Text="Amendment Requested" TextColor="White"  FontSize="19"/>
                            <StackLayout IsVisible="{Binding NotesVisibility}" HorizontalOptions="CenterAndExpand">
                                <Label Text="Add Note" TextColor="White"/>
                                <Label Text="{Binding NoteText}" TextColor="White" TextDecorations="Underline" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout  IsVisible="{Binding NetworkVisibility}" HorizontalOptions="CenterAndExpand">
                                <Label Text="Network Change" TextColor="White"/>
                                <Label Text="{Binding NetworkText}" TextColor="White" TextDecorations="Underline" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding WeightVisibility}" HorizontalOptions="CenterAndExpand">
                                <Label Text="Add Weight" TextColor="White"/>
                                <Label Text="{Binding WeightText}" TextColor="White" TextDecorations="Underline" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding VolumiseVisibility}" HorizontalOptions="CenterAndExpand">
                                <Label Text="Volumise" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                                <Label Text="{Binding VolumiseText}" TextColor="White" TextDecorations="Underline" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding LabelReprintedVisibility}" HorizontalOptions="CenterAndExpand">
                                <Label Text="Reprint Label" TextColor="White"/>
                                <Label Text="Lebel Requested" TextColor="White" TextDecorations="Underline" HorizontalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="PostCode: " TextColor="White"/>
                            <Label Text="{Binding CollectionPostCode}" TextColor="White"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Label Text="ParcelNumber: " TextColor="White"/>
                            <Label Text="{Binding ParcelNumber}" TextColor="White"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                            <Button Text="Amend Parcel" Command="{Binding AmendCommand}" IsVisible="{Binding AmendParcelBtnVisibility}" CornerRadius="10" BackgroundColor="White" TextColor="Black"/>
                        <Button Text="Continue Scanning" Command="{Binding ContinueScanningCommand}" CornerRadius="10" BackgroundColor="White" TextColor="Black"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>

</rg:PopupPage>