legionexpress/legionexpress/Popups/AmendPriceNote.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage  xmlns:rg="http://rotorgames.com"
               xmlns="http://xamarin.com/schemas/2014/forms"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" xmlns:customrenderer="clr-namespace:legionexpress.CustomRenderer"
               x:Class="legionexpress.Popups.AmendPriceNote">
    <rg:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>
    <Grid>

        <StackLayout 
        VerticalOptions="CenterAndExpand" 
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand" 
       >
            <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" BackgroundColor=" #000000 " HeightRequest="400" >
                <StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="White" Margin="80,0"/>
                    <Label HorizontalTextAlignment="Center" Text="Add Note" TextColor="White" FontSize="20"></Label>
                    <Frame BorderColor="White" Padding="10" BackgroundColor="Black" CornerRadius="5" Margin="0,10,0,0">
                        <customrenderer:BorderlessEditor x:Name="NoteEntry" Text="{Binding AmendPriceNote}" Placeholder="Notes" TextColor="White" PlaceholderColor="White"  HeightRequest="150"/>
                    </Frame>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <Button Text="Cancel" CornerRadius="10" WidthRequest="100" BackgroundColor="White" TextColor="Black" Command="{Binding ClosePopupCommand}"/>
                        <Button Text="Submit" CornerRadius="10" WidthRequest="100" BackgroundColor="White" TextColor="Black" Command="{Binding SubmitAmendPriceCommand}"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </Grid>
</rg:PopupPage>