legionexpress/legionexpress/Popups/Amend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage  xmlns:rg="http://rotorgames.com" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="legionexpress.Popups.Amend">
    <rg:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
           
            DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="EndAndExpand" 
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand" 
       >
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" BackgroundColor=" #000000 " HeightRequest="350" >
            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="White" Margin="80,0"/>
                <Label HorizontalTextAlignment="Center" Text="Amend Options" TextColor="White" FontSize="20"></Label>
                <Button CornerRadius="10"  Text="Add Note" Command="{Binding AddNoteCommand}" BackgroundColor="{Binding AddNoteColor}" ></Button>
                <Button CornerRadius="10"  Text="Network Change" Command="{Binding ChangeNetworkCommand}" BackgroundColor="{Binding NetworkChangeColor}"></Button>
                <Button CornerRadius="10"  Text="Add Weight" Command="{Binding AddWeightCommand}" BackgroundColor="{Binding AddWeightColor}" ></Button>
                <Button CornerRadius="10"  Text="Volumise" Command="{Binding VolumiseCommand}" BackgroundColor="{Binding VolumiseColor}" ></Button>
                <Button CornerRadius="10" Text="Reprint Lable" Command="{Binding ReprintLabelCommand}" BackgroundColor="{Binding ReprintLabelColor}"></Button>
                <Button CornerRadius="10" Text="{Binding BtnText}"  Command="{Binding HoldAndReleaseCommand}" BackgroundColor="{Binding HoldColor}"></Button>
                <StackLayout>
                    <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnCancel_Clicked" />
                    </StackLayout.GestureRecognizers>
                    <Image Source="back" HeightRequest="40" Margin="20,0">
                        
                    </Image>
                </StackLayout>
                
            </StackLayout>
        </Frame>

    </StackLayout>
</rg:PopupPage>