legionexpress/legionexpress/Popups/Instructions.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             x:Class="legionexpress.Popups.Instructions"
             xmlns:rg="http://rotorgames.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
              >
    <rg:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
           
            DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="CenterAndExpand" 
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand" 
       >
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" BackgroundColor=" #000000 " HeightRequest="300" >
            <ScrollView>
            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="White" Margin="80,0" />
                <StackLayout Margin="0"  VerticalOptions="CenterAndExpand">
                    <Label x:Name="LengthAlert" TextColor="White" FontSize="38" HorizontalOptions="CenterAndExpand"/>
                    <StackLayout x:Name="Instruction" HorizontalOptions="CenterAndExpand">
                        <Label Text="Instructions Alert" FontSize="38" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                        <Label x:Name="InstructionsText" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="18"/>
                    </StackLayout>
                        <StackLayout x:Name="PostalCode" HorizontalOptions="CenterAndExpand">
                            <Label Text="Local Delivery Alert" FontSize="38" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                            <Label x:Name="PostalCodeText" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="18"/>
                        </StackLayout>
                        <StackLayout x:Name="WorldOptionCode" HorizontalOptions="CenterAndExpand">
                            <Label Text="World Options Alert" FontSize="38" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                            <Label x:Name="WorldOptionCodeText" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="18"/>
                        </StackLayout>
                    </StackLayout>
                <StackLayout Margin="0,30,0,10">
                    <Button Text="OK" Command="{Binding InstructionsCloseCommand}" CornerRadius="10" BackgroundColor="White" TextColor="Black"/>
                </StackLayout>
            </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</rg:PopupPage>