legionexpress/legionexpress/Popups/Logout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage  xmlns:rg="http://rotorgames.com" 
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="legionexpress.Popups.Logout">
    <rg:PopupPage.Animation>
        <rg:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="CenterAndExpand" 
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand" 
       >
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" BackgroundColor=" #000000 " HeightRequest="300" >
            <StackLayout Spacing="30">
                <BoxView HeightRequest="1" BackgroundColor="White" Margin="80,0"/>
                <Button HorizontalOptions="CenterAndExpand" Text="Collection" Command="{Binding CollectionCommand}" BackgroundColor="White" TextColor="Black" CornerRadius="10" FontSize="20"/>
                <Button HorizontalOptions="CenterAndExpand" Text="Warehouse" Command="{Binding WarehouseCommand}" BackgroundColor="White" TextColor="Black" CornerRadius="10" FontSize="20"/>
                <Label HorizontalTextAlignment="Center" Text="Delivery" TextColor="White" FontSize="20"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Cancel" Clicked="Cancel_Clicked" BackgroundColor="White" TextColor="Black" CornerRadius="10"/>
                    <Button Text="Logout" Clicked="Logout_Clicked"  BackgroundColor="White" TextColor="Black" CornerRadius="10"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </StackLayout>
</rg:PopupPage>