legionexpress/legionexpress/Popups/ParcelInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage xmlns:rg="http://rotorgames.com"
              xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              NavigationPage.HasNavigationBar="False"
              x:Class="legionexpress.Popups.ParcelInfo">
    <rg:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
           
            DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>
    <StackLayout 
        VerticalOptions="CenterAndExpand" 
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand" 
       >
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" BackgroundColor=" #000000 " HeightRequest="400" >
            <Grid RowDefinitions="*">
                <StackLayout Grid.Row="0">
                    <BoxView HeightRequest="1" BackgroundColor="White" Margin="80,0"/>
                    <Label HorizontalTextAlignment="Center" Text="Shipment Information" TextColor="White" FontSize="20"></Label>
                    <StackLayout Margin="20">
                        <StackLayout>
                            <Label Text="Collection Name: " TextColor="White" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="{Binding ShipmentDetails.collectionName}" LineBreakMode="TailTruncation" TextColor="White" FontSize="18"/>
                        </StackLayout>
                        <!--<StackLayout>
                            <Label Text="CustomerName: " TextColor="White" FontAttributes="Bold"/>
                            <Label Text="{Binding ShipmentDetails.customerName}" TextColor="White"/>
                        </StackLayout>-->
                        <!--<StackLayout Orientation="Horizontal">
                            <Label Text="ServiceLevelId: " TextColor="White" FontAttributes="Bold"/>
                            <Label Text="{Binding ShipmentDetails.serviceLevelId}" TextColor="White"/>
                        </StackLayout>-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Service Level: " TextColor="White" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="{Binding ShipmentDetails.serviceLevelName}" TextColor="White" FontSize="18"/>
                        </StackLayout>
                        <!--<StackLayout Orientation="Horizontal">
                            <Label Text="Weight: " TextColor="White" FontAttributes="Bold"/>
                            <Label Text="{Binding ShipmentDetails.weight}" TextColor="White"/>
                        </StackLayout>-->
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Delivery PostCode: " TextColor="White" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="{Binding ShipmentDetails.deliveryPostcode}" TextColor="White" FontSize="18"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Collection Postcode: " TextColor="White" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="{Binding ShipmentDetails.collectionPostcode}" TextColor="White" FontSize="18"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Length: " TextColor="White" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="{Binding Length}" TextColor="White" FontSize="18"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Delivery Instructions: " TextColor="White" FontAttributes="Bold" FontSize="18"/>
                            <Label Text="{Binding ShipmentDetails.deliveryInstruction}" TextColor="White" FontSize="18"/>
                        </StackLayout>
                        <Label Text="Items: " TextColor="White" FontSize="18" FontAttributes="Bold"/>
                        <CollectionView ItemsSource="{Binding ShipmentDetails.consignmentItems}">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="10" Padding="0" BackgroundColor="{Binding scanItemBackground}" HeightRequest="40" WidthRequest="60">
                                        <Label Text="{Binding itemNumber}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>


                    <!--<Button CornerRadius="10"  Text="Network Change" ></Button>
                    <Button CornerRadius="10"  Text="Volumise" ></Button>
                    <Button CornerRadius="10" Text="Reprint Lable" ></Button>
                    <Button CornerRadius="10" Text="Hold/Release" ></Button>
                    <StackLayout>
                        -->
                    <!--<StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCancel_Clicked" />
                    </StackLayout.GestureRecognizers>-->
                    <!--
                        <Image Source="back" HeightRequest="40" Margin="20,0">

                        </Image>
                    </StackLayout>-->

                </StackLayout>
                <ActivityIndicator IsRunning="{Binding IsRunning}" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Grid>
        </Frame>
    </StackLayout>
</rg:PopupPage>