legionexpress/legionexpress/Popups/Volumise.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage  
            xmlns:rg="http://rotorgames.com" 
            xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:controls="clr-namespace:legionexpress"
            x:Class="legionexpress.Popups.Volumise">
    <rg:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="150"
            DurationOut="150"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>
    <StackLayout     
        VerticalOptions="CenterAndExpand" 
        BackgroundColor="Transparent"
        HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="20"  HorizontalOptions="FillAndExpand" BackgroundColor=" #000000 " HeightRequest="400" >
            <StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="White" Margin="80,0"/>
                <Label HorizontalTextAlignment="Center" Text="Shipment Dimensions" TextColor="White" FontSize="20"></Label>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <controls:StandardEntry Padding="13" BorderColor="White"
                                        BorderThickness="1" CornerRadius="5" 
                                        HorizontalTextAlignment="Center" 
                                        PlaceholderColor="White" Placeholder="Length"
                                        TextColor="White" Margin="0,10"
                                        Text="{Binding Length}" Keyboard="Numeric" TextChanged="Length_TextChanged"/>
                    <controls:StandardEntry Padding="13" BorderColor="White"
                                        BorderThickness="1" CornerRadius="5" 
                                        HorizontalTextAlignment="Center" 
                                        PlaceholderColor="White" Placeholder="Width"
                                        TextColor="White" Margin="0,10"
                                        Text="{Binding Width}" Keyboard="Numeric" TextChanged="Width_TextChanged"/>
                    <controls:StandardEntry Padding="13" BorderColor="White"
                                        BorderThickness="1" CornerRadius="5" 
                                        HorizontalTextAlignment="Center" 
                                        PlaceholderColor="White" Placeholder="Height"
                                        TextColor="White" Margin="0,10"
                                        Text="{Binding Height}" Keyboard="Numeric" TextChanged="Height_TextChanged"/>
                </StackLayout>
                <Frame BorderColor="White" Padding="2" CornerRadius="5" BackgroundColor="Black" HeightRequest="50">
                    <Label TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="20" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Total cube " />
                                <Span Text="{Binding TotalCubeText}" />
                                <Span Text="KG" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Frame>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button Text="Cancel" Command="{Binding PopupCloseCommand}" Margin="0,10,0,0" BackgroundColor="White" TextColor="Black" CornerRadius="10"/>
                    <Button Text="Submit" Command="{Binding DimentionsCommand}" Margin="0,10,0,0" BackgroundColor="White" TextColor="Black" CornerRadius="10"/>
                </StackLayout>
                <!--<controls:StandardEntry Padding="13" BorderColor="White"
                                        BorderThickness="1" CornerRadius="5" 
                                        FontAttributes="Italic" HorizontalTextAlignment="Center" 
                                        PlaceholderColor="White" Placeholder="Weight"
                                        TextColor="White" Margin="0,10"
                                        Text="{Binding Weight}"/>-->
            </StackLayout>
        </Frame>
    </StackLayout>
</rg:PopupPage>